# Pixel-Market

./: .gitignore  FLOATING_NAVIGATION.md  NAVIGATION_SIMPLIFIED.md  QUICK_START_ADMIN.md  REALTIME_DEMO_SCRIPT.md  THEME_AND_RESPONSIVE_FIXED.md  build.gradle.kts  changelog.txt  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pixelmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmarket/app/: PixelMarketApp.kt
app/src/main/java/com/pixelmarket/app/data/model/: Transaction.kt
app/src/main/java/com/pixelmarket/app/data/payment/: RazorpayManager.kt
app/src/main/java/com/pixelmarket/app/data/remote/: CloudinaryManager.kt
app/src/main/java/com/pixelmarket/app/data/repository/: AssetRepositoryImpl.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  DeveloperRepositoryImpl.kt  SalesRepositoryImpl.kt  StorageRepositoryImpl.kt  ThemeRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/pixelmarket/app/data/service/: AssetDownloadManager.kt  PixelMarketMessagingService.kt
app/src/main/java/com/pixelmarket/app/di/: AppModule.kt  DownloadModule.kt  StorageModule.kt
app/src/main/java/com/pixelmarket/app/domain/model/: Models.kt  UserStats.kt
app/src/main/java/com/pixelmarket/app/domain/repository/: AssetRepository.kt  AuthRepository.kt  CartRepository.kt  DeveloperRepository.kt  SalesRepository.kt  StorageRepository.kt  WalletRepository.kt
app/src/main/java/com/pixelmarket/app/navigation/: Screen.kt
app/src/main/java/com/pixelmarket/app/presentation/admin/: AdminAssetAdapter.kt  AdminAssetsFragment.kt  AdminAssetsScreen.kt  AdminDashboardFragment.kt  AdminDashboardScreen.kt  AdminDeveloperApplicationsFragment.kt  AdminThemeScreen.kt  AdminThemesFragment.kt  AdminUserAdapter.kt  AdminUsersFragment.kt  AdminUsersScreen.kt  AdminViewModel.kt  DeveloperApplicationAdapter.kt
app/src/main/java/com/pixelmarket/app/presentation/auth/: AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/pixelmarket/app/presentation/common/components/: AnimatedComponents.kt  GlassmorphicComponents.kt  MainScaffold.kt
app/src/main/java/com/pixelmarket/app/presentation/debug/: AdminSetupScreen.kt
app/src/main/java/com/pixelmarket/app/presentation/details/: AssetDetailsFragment.kt  AssetDetailsScreen.kt  AssetDetailsViewModel.kt
app/src/main/java/com/pixelmarket/app/presentation/developer/: DeveloperRegistrationFragment.kt
app/src/main/java/com/pixelmarket/app/presentation/downloads/: CartAdapter.kt  DownloadHistoryAdapter.kt  DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/pixelmarket/app/presentation/home/: AssetAdapters.kt  AssetViewModel.kt  HomeFragment.kt  HomeScreen.kt  TrendingStoryAdapter.kt
app/src/main/java/com/pixelmarket/app/presentation/marketplace/: CategoryAdapter.kt  MarketplaceFragment.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt
app/src/main/java/com/pixelmarket/app/presentation/profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/pixelmarket/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/pixelmarket/app/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelmarket/app/presentation/upload/: UploadFragment.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/pixelmarket/app/presentation/wallet/: TransactionAdapter.kt  WalletFragment.kt
app/src/main/java/com/pixelmarket/app/util/: AdminSetup.kt  RazorpayTestUtils.kt  Resource.kt  ThemeManager.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_click.xml
app/src/main/res/drawable/: auth_background.xml  auth_card_bg.xml  bg_blob_blue.xml  bg_blob_indigo.xml  bg_blob_purple.xml  bg_glass_main.xml  bg_input_flat.xml  bg_nav_bar.xml  bg_nav_indicator.xml  bg_publish_button.xml  bg_role_chip.xml  bg_search_view.xml  btn_primary_gradient.xml  glass_button.xml  glass_card_bg.xml  glass_panel_rounded.xml  glow_orb_primary.xml  glow_orb_secondary.xml  gradient_overlay_dark.xml  ic_add.xml  ic_assets.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_favorite_outline.xml  ic_google.xml  ic_image_placeholder.xml  ic_info.xml  ic_layers.xml  ic_light_mode.xml  ic_lock.xml  ic_market.xml  ic_notifications.xml  ic_payouts.xml  ic_pending.xml  ic_settings.xml  ic_store.xml  ic_upload.xml  ic_users.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_payment.xml  fragment_admin_assets.xml  fragment_admin_dashboard.xml  fragment_admin_developer_applications.xml  fragment_admin_themes.xml  fragment_admin_users.xml  fragment_asset_details.xml  fragment_developer_registration.xml  fragment_downloads.xml  fragment_home.xml  fragment_login.xml  fragment_marketplace.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_upload.xml  fragment_wallet.xml  item_admin_asset.xml  item_admin_user.xml  item_asset.xml  item_asset_featured.xml  item_asset_marketplace.xml  item_asset_small.xml  item_cart_asset.xml  item_category.xml  item_category_chip.xml  item_developer_application.xml  item_download.xml  item_download_history.xml  item_profile_menu.xml  item_transaction.xml  item_trending_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pixelmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
