# Project-wide Gradle settings.

# Memory settings to avoid GC thrashing
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# Reduced R class size
android.nonTransitiveRClass=true

# Compatibility flags for AGP 9.0 (Required for current Hilt/Kapt setup)
android.builtInKotlin=false
android.newDsl=false