# Project-wide Gradle settings.

# Memory settings to avoid GC thrashing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Use AndroidX
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# Reduced R class size
android.nonTransitiveRClass=true